<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta author="Teuku Vaickal Rizki Irdian">
	<title>Website Responsive</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
</head>
<body style="background-image: url('img/background.png');">

	<header class="header">
		<h1 align="center"> Submission </h1>
	</header>

	<main class="container">
		<article class="anjay">
			<h1 align="center"> Home </h1>
		</article>

		<article class="main">

			<div class="left">
				<h3 align="center">Menu</h3>
				<ul>
					<li><a href="#">Login</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Daftar Gambar</a></li>
				</ul>
			</div>

			<aside class="middle">
				<h3 align="center">What image?</h3>
				<h4 align="center">Image: <a href="#"> Cute? </a></h4><br>
				<img src="img/keren1.jpg">
				<p><a href="#"> Baca selengkapnya >></a></p>
			</aside>
		</article>

		<article class="right">
			<h3 align="center">Gambar Terpopuler</h3>
			<p>
				<ul>
					<li><a href="#">DVA is cool</a></li>
					<li><a href="#">Razer is way off!</a></li>
					<li><a href="#">I like Layla</a></li>
				</ul>
			</p>
		</article>	

	</main>
	

	<footer class="footer">
		<p align="center">Copyright 2023 Teuku Vaickal</a></p>
	</footer>

</body>
</html>